{
  "name": "mittens-web",
  "description": "GitHub notifications",
  "author": "Ali Zahid <ali.zahid@live.com> (https://designplox.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/alizahid/mittens-web"
  },
  "scripts": {
    "build": "gulp",
    "dev": "gulp dev",
    "deploy": "gulp && node -r dotenv/config deploy"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "ftp-deploy": "^1.2.2",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-server-livereload": "^1.9.2",
    "lodash.difference": "^4.5.0",
    "mz": "^2.7.0"
  }
}
